#### parameters for starter-icon for Web Frontend (not necessary for
#### daemon-only apps) all php and image files are relative to the
#### directory that webend.conf is in

# Reference to start page (e.g. index.php)
#TARGET=index.php
# Reference to the image file for the Web Frontend icon
#IMAGE=ddclient-gui.png
# Size of the popup window for your application in Web Frontend
#WINDOW_SIZE_HEIGHT=700
#WINDOW_SIZE_WIDTH=900
# Whether the icon should disappear when plugin isn't found
#FLAG_EXISTS=YES

# Reference to config page (e.g. config.php) - comment out if no
# configuration is necessary
# CONFIG_SIDE=config.php

# Whether the icon should disappear if the daemon not running
# NOTE: If this is set, you must also set DAEMON_NAME below
#ICON_DISAPPEAR_DAEMON_OFF=YES

#### parameter for daemon status and management (not needed for
#### web-only apps)
# daemon name - must exactly match the name of your daemon process (case-sensitive)
DAEMON_NAME=tor
# commands to start and stop your daemon - these must be Unix commands
DAEMON_START_COMMAND="/apps/tor/etc/init.d/daemon start"
DAEMON_STOP_COMMAND="/apps/tor/etc/init.d/daemon stop"
